# Theme Name: naranjada
# By: Simon Rothen (rothen@gmx.net)
# Platform: iBasso DX50, Cowon D2 (320x240x16)
# Version 3.1
# License: CC-BY-SA 3.0
# Theme derived from: "rayboradio_OB" CC-BY-SA 3.0, a theme by Humberto Santana (humbertosantana@hotmail.com)
# Initial graphics by "Immolate", http://forums.rockbox.org/index.php?topic=12478.msg97821#msg97821
# naranjada iconset derived from the Tango Small Iconset
#
# This theme looks very similar the original rayboradio_OB. The main difference to it are some optimizations for touchscreen targets, 
# especially for the not yet official port to the iBasso DX50 with its very senitive touchscreen. All credits go to the creators
# Humberto and Immolate.
#
# Last Update: May 22th, 2014
# First Release: May 22th, 2014
#
# SBS File
#
# Backdrop
backdrop: /.rockbox/backdrops/naranjada.bmp
#
# Additional fonts
%Fl(2,12-Roboto-Bold.fnt)
#
#
# TOUCHSCREEN AREAS
#
# Menu
%T(100,0,120,27,menu)
#
# Menu Up
%T(86,188,40,52,prev,repeat_press)
%T(86,188,40,52,prev)
#
# Menu Down
%T(193,188,40,52,next,repeat_press)
%T(193,188,40,52,next)
#
# Volume up down
# %T(230,200,35,40,voldown)
# %T(230,200,35,40,voldown,long_press)
# %T(275,200,35,40,volup)
# %T(275,200,35,40,volup,long_press)
#
# Select + Contextmenu
%T(133,188,53,52,contextmenu,long_press)
%T(133,188,53,52,select)
#
# Cancel
%T(0,188,81,52,cancel)
#
# Resume (go to WPS)
%T(0,62,81,86,resumeplayback)
#
# Quickscreen
%T(0,0,72,27,quickscreen)
#
# Contextmenu
%T(244,0,76,27,contextmenu)
#
#
# VIEWPORTS
#
# Track
%V(4,63,85,12,2)%Vf(F58105)
%ac%s%?it<%it|%?fn<%fn|v3.1>>
#
# AA
%Cl(0,0,50,50,c,c)
%xl(b,rb_icon.bmp,0,0)
%V(21,81,50,50,-) 
%?C<%Cd|%xd(b)>
#
# Ratings
%xl(S,stars.bmp,0,0,10)
%V(22,139,49,10,-)
%?rr<|%xd(Sa)|%xd(Sb)|%xd(Sc)|%xd(Sd)|%xd(Se)|%xd(Sf)|%xd(Sg)|%xd(Sh)|%xd(Si)|%xd(Sj)>
#
# Vi AREA (MENU)
%Vi(-,93,38,222,140,-)
#
# Battery
%xl(a,batt.bmp,0,0,6)
%V(3,8,23,11,-) 
%?bp<%?bc<%xd(af)|%xd(ae)>|%?bl<||%xd(aa)|%xd(ab)|%xd(ac)|%xd(ad)|%xd(ad)>>
%V(30,6,35,13,1)%Vf(B5B5B5)
%al%bl%%
#
# Hold
%xl(g,hold.bmp,0,0)
%V(84,6,10,15,-)
%?mh<%xd(g)|>
#
# HDD
%xl(f,hdd.bmp,0,0)
%V(227,6,14,15,-)
%?lh<%xd(f)|>
#
# Clock
%V(259,6,51,18,1)%Vf(B5B5B5)
%?cc<%ar%?cf<%cH:%cM|%cl:%cM %cp>>
#
# Progress Bar
%?mp<|%Vd(p)|%Vd(p)|%Vd(p)|%Vd(p)>
%Vl(p,0,182,320,12,-)
#%V(0,182,320,12,-)
%xl(p,progresspoint.bmp,0,0)
%pb(0,0,-,-,pb_.bmp,slider,p)
#
# Track partial/total times
%V(3,194,314,10,2)%Vf(aeaeae)
%al%pc%ar%pt
#
# Cancel (Touchscreen)
%xl(C,cancel.bmp,0,0)
%V(38,205,20,20,-)
%?Tp<%xd(C)|>
#
# Play, Pause, FFW, REW
%xl(m,play_pause.bmp,69,11,2)
%xl(n,menuDown.bmp,120,9)
%xl(o,menuUp.bmp,10,9)
%V(87,198,146,35,-)
%?mp<|%xd(ma)|%xd(mb)||>
%?Tp<%xd(n)%xd(o)|>
#
# Volume
# remove ",notouch" if you like a touch slider
%xl(A,volumeknob.bmp,0,0)
%V(237,209,65,13,-)
%pv(0,0,-,-,volbar.bmp,notouch,slider,A)
%V(237,222,64,15,1)%Vf(B5B5B5)
%ac%pv dB

