# Theme Name: naranjada
# By: Simon Rothen (rothen@gmx.net)
# Platform: iBasso DX50, Cowon D2 (320x240x16)
# Version 3.1
# License: CC-BY-SA 3.0
# Theme derived from: "rayboradio_OB" CC-BY-SA 3.0, a theme by Humberto Santana (humbertosantana@hotmail.com)
# Initial graphics by "Immolate", http://forums.rockbox.org/index.php?topic=12478.msg97821#msg97821
# naranjada iconset derived from the Tango Small Iconset
#
# This theme looks very similar the original rayboradio_OB. The main difference to it are some optimizations for touchscreen targets, 
# especially for the not yet official port to the iBasso DX50 with its very senitive touchscreen. All credits go to the creators
# Humberto and Immolate.
#
# Last Update: May 22th, 2014
# First Release: May 22th, 2014
#
# WPS File
#
# Status bar disabled
%wd
#
# Background
%X(naranjada_bg.bmp)
#
# Additional fonts
%Fl(2,12-Roboto-Bold.fnt,32)
#
#
# TOUCHSCREEN AREAS
#
# Menu
%T(100,0,120,27,menu)
#
# Previous + REW
%T(86,196,40,44,rwd,repeat_press)
%T(86,196,40,44,prev)
#
# Files/DB + Context Menu
%T(100,45,210,54,contextmenu,long_press)
%T(100,45,210,54,browse)
#
# Playlist
%T(100,111,210,54,playlist)
#
# Next + FFW
%T(193,196,40,44,ffwd,repeat_press)
%T(193,196,40,44,next)
#
# Volume up down
# %T(230,200,35,40,voldown)
# %T(230,200,35,40,voldown,long_press)
# %T(275,200,35,40,volup)
# %T(275,200,35,40,volup,long_press)
#
# Pause/Play + Stop
%T(133,196,53,44,stop,long_press)
%T(133,196,53,44,play)
#
# Shuffle
%T(17,196,29,44,shuffle)
#
# Repeat
%T(45,196,29,44,repmode)
#
# Progressbar
%T(0,180,320,12,progressbar,long_press)
#
# Quickscreen
%T(0,0,72,27,quickscreen)
#
# Contextmenu
%T(244,0,76,27,contextmenu)
#
# VIEWPORTS
#
# Battery
%xl(a,batt.bmp,0,0,6)
%V(3,8,23,11,-) 
%?bp<%?bc<%xd(af)|%xd(ae)>|%?bl<||%xd(aa)|%xd(ab)|%xd(ac)|%xd(ad)|%xd(ad)>>
%V(30,6,35,13,1)%Vf(B5B5B5)
%al%bl%%
#
# Hold
%xl(g,hold.bmp,0,0)
%V(84,6,10,15,-)
%?mh<%xd(g)|>
#
# HDD
%xl(f,hdd.bmp,0,0)
%V(227,6,14,15,-)
%?lh<%xd(f)|>
#
# Clock
%V(259,6,51,18,1)%Vf(B5B5B5)
%?cc<%ar%?cf<%cH:%cM|%cl:%cM %cp>>
#
# AA CONDITIONALS
%?C<%Vd(a)|%Vd(n)>
#
## AA PRESENT
#
# Album Art + Frame
%xl(t,frameTop.bmp,0,0)
%Vl(a,4,33,146,13,-) 
%xd(t)
#
%xl(l,frameLeft.bmp,0,0)
%Vl(a,4,46,13,120,-) 
%xd(l)
#
%Cl(0,0,120,120,c,c)
%Vl(a,17,46,120,120,-) 
%Cd
#
%xl(r,frameRight.bmp,0,0)
%Vl(a,137,46,16,120,-) 
%xd(r)
#
%xl(b,frameBottom.bmp,0,0)
%Vl(a,4,166,146,13,-) 
%xd(b)
#
# Current Song Icon
%xl(c,currentSong.bmp,0,0)
%Vl(a,156,51,9,11,-)
%xd(c)
#
# Playing Track
%Vl(a,172,49,143,15,1)%Vf(F58105)
%t(6)%s%al%?it<%it|%fn>;%t(12)%al%?it<%it|%fn>
#
# Artist, Album, extra info
%Vl(a,155,66,160,15,1)%Vf(B5B5B5)
%t(6)%al%?ia<%ia|%?d(2)<%d(2)|%(%Sx(Artist) %Sx(Unknown)%)>>;%t(6)%s%al%?ia<%ia|%?d(2)<%d(2)|%(%Sx(Artist) %Sx(Unknown)%)>>;%t(6)%al%?ia<%ia|%?d(2)<%d(2)|%(%Sx(Artist) %Sx(Unknown)%)>>
%Vl(a,155,83,160,15,1)%Vf(B5B5B5)
%t(12)%al%?id<%id|%?d(1)<%d(1)|%(%Sx(Album) %Sx(Unknown)%)>>;%t(6)%s%al%?id<%id|%?d(1)<%d(1)|%(%Sx(Album) %Sx(Unknown)%)>>
%Vl(a,155,113,160,15,1)%Vf(B5B5B5)
%s%al%fc %?fv<~|>%fbkbps%?iy<  /  %iy |>
%Vl(a,155,130,160,15,1)%Vf(B5B5B5)
%t(9)%s%al%pp %Sx(of) %pe%?pn<  "%pn"|>;%t(9)%al%pp %Sx(of) %pe%?pn<  "%pn"|>
#
# Next Song Icon
%xl(N,nextSong.bmp,0,0)
%Vl(a,156,149,9,11,-)
%xd(N)
#
# Next Track
%Vl(a,172,147,143,15,1)%Vf(B5B5B5)
%t(6)%s%al%?It<%It|%?Fn<%Fn|%Sx(End of Song List)>>;%?if(%ia, =, %Ia)<%t(6)%al%?It<%It|%?Fn<%Fn|%Sx(End of Song List)>>|%t(2)%al %Sx(of)>;%?if(%ia, =, %Ia)<%t(0)|%s%?Ia<%t(4)%al%Ia|%t(0)>>
#
## No AA Present
#
# Playing Track
%Vl(n,10,49,300,15,1)%Vf(F58105)
%s%ac%?it<%it|%fn>
#
# Artist, Album, extra info, next track
%Vl(n,10,66,300,15,1)%Vf(B5B5B5)
%s%ac%?ia<%ia|%?d(2)<%d(2)|%(%Sx(Artist) %Sx(Unknown)%)>>
%Vl(n,10,83,300,15,1)%Vf(B5B5B5)
%s%ac%?id<%id|%?d(1)<%d(1)|%(%Sx(Album) %Sx(Unknown)%)>>
%Vl(n,10,113,300,15,1)%Vf(B5B5B5)
%s%ac%fc %?fv<~|>%fbkbps%?iy<  /  %iy |>
%Vl(n,10,130,300,15,1)%Vf(B5B5B5)
%s%ac%pp %Sx(of) %pe%?pn<  "%pn"|>
%Vl(n,10,147,300,15,1)%Vf(B5B5B5)
%s%ac%Sx(Next:) %?It<%It|%?Fn<%Fn|%Sx(End of Song List)>>%?if(%ia, =, %Ia)<|%?Ia< %Sx(of) %Ia|>>
#
# Progress Bar
#%?mp<|%Vd(p)|%Vd(p)|%Vd(p)|%Vd(p)>
#%Vl(p,0,182,320,12,-)
%V(0,182,320,12,-)
%xl(p,progresspoint.bmp,0,0)
%pb(0,0,-,-,pb_.bmp,slider,p)
#
# Track partial/total times
%V(3,194,314,10,2)%Vf(aeaeae)
%al%pc%ar%pt
#
# Shuffle, Repeat
%xl(h,shuff.bmp,0,0,2)
%xl(i,repeat.bmp,16,0,5)
%V(27,209,43,15,-)
%?ps<%xd(ha)|%xd(hb)>%?mm<%xd(ie)|%xd(ia)|%xd(ib)|%xd(ic)|%xd(id)>
#
# Play, Pause, FFW, REW
%xl(m,play_pause.bmp,69,11,2)
%xl(n,next.bmp,117,6)
%xl(o,back.bmp,4,6)
%V(87,198,146,35,-)
%?mp<|%xd(ma)|%xd(mb)|%xd(n)|%xd(o)>
#
# Volume
# remove ",notouch" if you like a touch slider
%xl(A,volumeknob.bmp,0,0)
%V(237,209,65,13,-)
%pv(0,0,-,-,volbar.bmp,notouch,slider,A)
%V(237,222,64,15,1)%Vf(B5B5B5)
%ac%pv dB


