#             __________               __   ___.
#   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
#   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
#   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
#   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
#                     \/            \/     \/    \/            \/
# $Id$
#
# WPSLIST
#
# This should list all WPS and RWPS files we have and what their requirements
# and preferences are.
#
# Each <theme> section will also cause a "theme" .cfg to be made, which the
# <rwps> sections will not cause.
#
# A <wps> section can thus mention a "preferred" rwps file to load when that
# theme is loaded.
#
# All sections should list what font and status bar setting they "like".


<theme>
Name: cabbiev2
# Real name of the creator of the WPS
Authors: Johannes Voggenthaler, Apoo Maha, Marc Guay, Alex Vanderpol, Jerry Lange, Keith Perri, Mark Fawcus, and Marianne Arnold with support from Rockbox developers and forums. Based on Cabbie by Yohann Misquitta.
WPS: yes
FMS: yes
RWPS: yes
SBS: no
RSBS: no

<main>

# override implicit .wps filename
wps.800x480x(16|24):  cabbiev2.800x480x16.wps
wps.480x800x(16|24):  cabbiev2.480x800x16.wps
wps.400x240x(16|24):  cabbiev2.400x240x16.wps
wps.360x400x16:       cabbiev2.360x400x16.wps
wps.320x480x(16|24):  cabbiev2.320x480x16.wps
wps.320x240x(16|24|32):  cabbiev2.320x240x16.wps
wps.240x400x(16|24):  cabbiev2.240x400x16.wps
wps.240x320x(16|24|32):  cabbiev2.240x320x16.wps
wps.220x176x(16|24):  cabbiev2.220x176x16.wps
wps.176x220x(16|24):  cabbiev2.176x220x16.wps
wps.176x132x(16|24):  cabbiev2.176x132x16.wps
wps.160x128x(16|24):  cabbiev2.160x128x16.wps
wps.160x128x2:        cabbiev2.160x128x2.wps
wps.160x128x1:        cabbiev2.160x128x1.wps
wps.138x110x2:        cabbiev2.138x110x2.wps
wps.128x128x(16|24):  cabbiev2.128x128x16.wps
wps.128x128x2:        cabbiev2.128x128x2.wps
wps.128x160x(16|24|32):  cabbiev2.128x160x16.wps
wps.132x80x(16|24):   cabbiev2.132x80x16.wps
wps.128x96x(16|24):   cabbiev2.128x96x16.wps
wps.128x96x2:         cabbiev2.128x96x2.wps
wps.128x64x1:         cabbiev2.128x64x1.wps
wps.112x64x1:         cabbiev2.112x64x1.wps
wps.96x96x(16|24):    cabbiev2.96x96x16.wps

# override implicit .fms filename
fms.160x128x2:   cabbiev2-160x128x2.fms
fms.128x128x2:   cabbiev2-128x128x2.fms

# Preferred font (including .fnt extension - leave blank for player):
Font.800x480x(16|24): 35-Adobe-Helvetica.fnt
Font.480x800x(16|24): 35-Adobe-Helvetica.fnt
Font.400x240x(16|24): 15-Adobe-Helvetica.fnt
Font.360x400x16:      18-Adobe-Helvetica.fnt
Font.320x480x(16|24): 27-Adobe-Helvetica.fnt
Font.320x240x(16|24): 15-Adobe-Helvetica.fnt
Font.240x400x(16|24): 16-Adobe-Helvetica.fnt
Font.240x320x(16|24|32): 18-Adobe-Helvetica.fnt
Font.220x176x(16|24): 12-Adobe-Helvetica.fnt
Font.176x220x(16|24): 12-Adobe-Helvetica.fnt
Font.176x132x(16|24): 12-Adobe-Helvetica.fnt
Font.160x128x(16|24): 12-Adobe-Helvetica.fnt
Font.160x128x2:       12-Adobe-Helvetica.fnt
Font.160x128x1:       12-Adobe-Helvetica.fnt
Font.138x110x2:       12-Adobe-Helvetica.fnt
Font.128x128x(16|24): 12-Adobe-Helvetica.fnt
Font.128x128x2:       12-Adobe-Helvetica.fnt
Font.128x160x(16|24|32): 12-Adobe-Helvetica.fnt
Font.132x80x(16|24):  11-Sazanami-Mincho.fnt
Font.128x96x(16|24):  08-Rockfont.fnt
Font.128x96x2:        12-Adobe-Helvetica.fnt
Font.128x64x1:        08-Rockfont.fnt
Font.112x64x1:        08-Rockfont.fnt
Font.96x96x(16|24):   08-Rockfont.fnt

#misc settings that should be ignored on grayscale targets
foreground color: CCCCCC
background color: 000000
line selector start color: fde89e
line selector end color: b58c00
line selector text color: 000000
filetype colours: -

#backdrop - remember this is the source file name in your SVN folder, not dest name!
backdrop.800x480x(16|24): backdrops/cabbiev2.800x480x16.bmp
backdrop.480x800x(16|24): backdrops/cabbiev2.480x800x16.bmp
backdrop.400x240x(16|24): backdrops/cabbiev2.400x240x16.bmp
backdrop.360x400x16:      backdrops/cabbiev2.360x400x16.bmp
backdrop.320x480x(16|24): backdrops/cabbiev2.320x480x16.bmp
backdrop.320x240x(16|24): backdrops/cabbiev2.320x240x16.bmp
backdrop.128x128x(16|24): backdrops/cabbiev2.128x128x16.bmp
backdrop.128x128x2:       backdrops/cabbiev2.128x128x2.bmp
backdrop.128x160x(16|24|32): backdrops/cabbiev2.128x160x16.bmp
backdrop.132x80x(16|24):  backdrops/cabbiev2.132x80x16.bmp
backdrop.138x110x2:       backdrops/cabbiev2.138x110x2.bmp
backdrop.160x128x(16|24): backdrops/cabbiev2.160x128x16.bmp
backdrop.160x128x2:       backdrops/cabbiev2.160x128x2.bmp
backdrop.176x132x(16|24): backdrops/cabbiev2.176x132x16.bmp
backdrop.176x220x(16|24): backdrops/cabbiev2.176x220x16.bmp
backdrop.220x176x(16|24): backdrops/cabbiev2.220x176x16.bmp
backdrop.240x320x(16|24|32): backdrops/cabbiev2.240x320x16.bmp
backdrop.240x400x(16|24): backdrops/cabbiev2.240x400x16.bmp
backdrop.96x96x(16|24):   backdrops/cabbiev2.96x96x16.bmp
backdrop.128x96x(16|24):  backdrops/cabbiev2.128x96x16.bmp
backdrop.128x96x2:        backdrops/cabbiev2.128x96x2.bmp

#selection bar settings for color targets
selector type..+x16: bar (gradient)
selector type..+x2: bar (inverse)

#icons
iconset.800x480x(16|24):  icons/tango_icons.32x32.bmp
iconset.480x800x(16|24):  icons/tango_icons.32x32.bmp
iconset.400x240x(16|24):  icons/tango_icons.16x16.bmp
iconset.360x400x16:       icons/tango_icons.32x32.bmp
iconset.320x480x(16|24):  icons/tango_icons.24x24.bmp
iconset.320x240x(16|24|32):  icons/tango_icons.16x16.bmp
iconset.128x128x(16|24):  icons/tango_icons.12x12.bmp
iconset.128x160x(16|24|32):  icons/tango_icons.12x12.bmp
iconset.132x80x(16|24):   icons/tango_icons.12x12.bmp
iconset.160x128x(16|24|32):  icons/tango_icons.12x12.bmp
iconset.176x132x(16|24):  icons/tango_icons.12x12.bmp
iconset.176x220x(16|24):  icons/tango_icons.12x12.bmp
iconset.220x176x(16|24):  icons/tango_icons.12x12.bmp
iconset.240x320x(16|24|32):  icons/tango_icons.16x16.bmp
iconset.240x400x(16|24):  icons/tango_icons.16x16.bmp
iconset.128x96x(16|24):   icons/tango_icons.8x8.bmp
iconset.96x96x(16|24):    icons/tango_icons.8x8.bmp
iconset..+x2:             icons/tango_small_mono.bmp

#viewer icons
viewers iconset.800x480x(16|24):  icons/tango_icons_viewers.32x32.bmp
viewers iconset.480x800x(16|24):  icons/tango_icons_viewers.32x32.bmp
viewers iconset.400x240x(16|24):  icons/tango_icons_viewers.16x16.bmp
viewers iconset.360x400x16:       icons/tango_icons_viewers.32x32.bmp
viewers iconset.320x480x(16|24):  icons/tango_icons_viewers.24x24.bmp
viewers iconset.320x240x(16|24):  icons/tango_icons_viewers.16x16.bmp
viewers iconset.128x128x(16|24):  icons/tango_icons_viewers.12x12.bmp
viewers iconset.128x160x(16|24):  icons/tango_icons_viewers.12x12.bmp
viewers iconset.132x80x(16|24):   icons/tango_icons_viewers.12x12.bmp
viewers iconset.160x128x(16|24|32):  icons/tango_icons_viewers.12x12.bmp
viewers iconset.176x132x(16|24):  icons/tango_icons_viewers.12x12.bmp
viewers iconset.176x220x(16|24):  icons/tango_icons_viewers.12x12.bmp
viewers iconset.220x176x(16|24):  icons/tango_icons_viewers.12x12.bmp
viewers iconset.240x320x(16|24|32):  icons/tango_icons_viewers.16x16.bmp
viewers iconset.240x400x(16|24):  icons/tango_icons_viewers.16x16.bmp
viewers iconset.128x96x(16|24):   icons/tango_icons_viewers.8x8.bmp
viewers iconset.96x96x(16|24):    icons/tango_icons_viewers.8x8.bmp
viewers iconset..+x2:             icons/tango_small_viewers_mono.bmp

show icons: on
statusbar: top
ui viewport: -
# Touchscreen: whether to show line separators or not. Default to yes only on touchscreen targets.
list separator height: 0
list separator height..+&touchscreen: auto
list separator color: 808080

</main>

<remote>
rwps.128x96x2: cabbiev2.128x96x2.wps
rwps.128x64x1: cabbiev2.128x64x1.wps
Font.128x64x1: 08-Rockfont.fnt
statusbar: top
ui viewport: -
</remote>

</theme>

<theme>
Name: naranjada
# Real name of the creator of the WPS
Authors: Simon Rothen (rothen@gmx.net)
WPS: yes
FMS: no
RWPS: yes
SBS: yes
RSBS: no

<main>

# override implicit .wps filename
wps.320x240x(16|24|32):  naranjada.wps

# Preferred font (including .fnt extension - leave blank for player):
Font.320x240x(16|24): 16-Roboto-Bold.fnt

#misc settings that should be ignored on grayscale targets
foreground color: B6B5B6
background color: 2D2F2D
line selector start color: db7e30
line selector end color: 5A3010
line selector text color: e7e7e7
filetype colours: -

#backdrop - remember this is the source file name in your SVN folder, not dest name!
backdrop.320x240x(16|24): backdrops/naranjada.bmp

#selection bar settings for color targets
selector type..+x16: bar (gradient)
selector type..+x2: bar (inverse)

#icons
iconset.320x240x(16|24|32):  icons/naranjada.bmp

#viewer icons
viewers iconset.320x240x(16|24):  icons/naranjada_viewers.bmp

show icons: on
statusbar: custom
ui viewport: 93,38,222,140,-,-,-
# Touchscreen: whether to show line separators or not. Default to yes only on touchscreen targets.
list separator height: 0
list separator height..+&touchscreen: auto
list separator color: 808080

</main>

</theme>

<theme>
Name: iPod-reFresh-four
Authors: dr3am.r, v1.0, January 2022
WPS: yes
FMS: no
RWPS: yes
SBS: yes
RSBS: no

<main>

# override implicit .wps filename
wps.320x240x(16|24|32):  iPod-reFresh-four.wps

# Preferred font (including .fnt extension - leave blank for player):
Font.320x240x(16|24): 16-SF-Pro-Rounded-Semibold.fnt

#misc settings that should be ignored on grayscale targets
foreground color: ffffff
background color: 000000
line selector start color: 2592aa
# line selector end color: 5A3010
line selector text color: ffffff
filetype colours: -

#backdrop - remember this is the source file name in your SVN folder, not dest name!
# backdrop.320x240x(16|24): backdrops/naranjada.bmp

#selection bar settings for color targets
# selector type..+x16: bar (gradient)
# selector type..+x2: bar (inverse)
selector type: bar (color)

#icons
iconset.320x240x(16|24|32):  icons/iPod-reFresh.bmp

#viewer icons
viewers iconset.320x240x(16|24):  icons/iPod-reFresh_viewers.bmp

show icons: on
scrollbar: on
statusbar: off
ui viewport: -
# Touchscreen: whether to show line separators or not. Default to yes only on touchscreen targets.
list separator height: 0
list separator height..+&touchscreen: auto
list separator color: 808080

</main>

</theme>

<theme>
Name: iPod-reFresh-one
Authors: dr3am.r, v1.0, January 2022
WPS: yes
FMS: no
RWPS: yes
SBS: yes
RSBS: no

<main>

# override implicit .wps filename
wps.320x240x(16|24|32):  iPod-reFresh-one.wps

# Preferred font (including .fnt extension - leave blank for player):
Font.320x240x(16|24): 16-SF-Pro-Rounded-Semibold.fnt

#misc settings that should be ignored on grayscale targets
foreground color: ffffff
background color: 000000
line selector start color: da5f8d
# line selector end color: 5A3010
line selector text color: ffffff
filetype colours: -

#backdrop - remember this is the source file name in your SVN folder, not dest name!

#selection bar settings for color targets
# selector type..+x16: bar (gradient)
# selector type..+x2: bar (inverse)
selector type: bar (color)

#icons
iconset.320x240x(16|24|32):  icons/iPod-reFresh.bmp

#viewer icons
viewers iconset.320x240x(16|24):  icons/iPod-reFresh_viewers.bmp

show icons: on
scrollbar: on
statusbar: off
ui viewport: -
# Touchscreen: whether to show line separators or not. Default to yes only on touchscreen targets.
list separator height: 0
list separator height..+&touchscreen: auto
list separator color: 808080

</main>

</theme>